{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green142\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c63529\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \'b8\'f6\'c8\'cb\'d5\'cb\'ba\'c5\
\
\'c2\'c9\'d0\'c5\'a3\'ba
\f1 \
\
Gitlab
\f0 \'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ba
\f1 \
gitlab: {\field{\*\fldinst{HYPERLINK "https://rep.360taihe.com/users/sign_in"}}{\fldrslt \cf3 https://rep.360taihe.com/users/sign_in}} 
\f0 \'d5\'cb\'c3\'dc
\f1 : xazry / pIqz9fpe95yGQJIO\
wiki
\f0 \'d5\'cb\'c3\'dc
\f1 .    
\f0 \'d5\'cb\'ba\'c5\'a3\'ba
\f1 xazry
\f0 \'a1\'a3\'c3\'dc\'c2\'eb\'a3\'ba
\f1 zry1jianqiang \
\

\f0 \'ec\'f8\'b5\'c0
\f1  
\f0 \'d5\'cb\'ba\'c5\'a3\'ba
\f1 xazry
\f0 \'a1\'a3\'c3\'dc\'c2\'eb\'a3\'ba
\f1 zry1jianqiang\
\
OA
\f0 \'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb
\f1 \
{\field{\*\fldinst{HYPERLINK "http://oa.tairanchina.com"}}{\fldrslt \cf3 http://oa.tairanchina.com}}  
\f0 \'d6\'f7\'d2\'b3
\f1 \

\f0 \'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb
\f1   xazry/zry1jianqiang\
\
vpn
\f0 \'d5\'cb\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb
\f1 :\

\f0 \'d5\'c5\'c8\'e7\'d2\'e2\'a3\'ba
\f1 17782685706   
\f0 \'d5\'cb\'ba\'c5\'a3\'ba
\f1 xazry  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 1234@qwer\
\
\

\f0 \'b9\'ab\'cb\'be
\f1 Apple ID 
\f0 \'d5\'cb\'ba\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "mailto:cs@lawcert.com"}}{\fldrslt 
\f1 \cf3 cs@lawcert.com}}
\f1  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 Hz@lawcert*1\
\

\f0 \'d1\'e9\'d6\'a4\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \

\f0 \'cb\'ab\'d6\'d8\'c8\'cf\'d6\'a4\'b5\'e7\'bb\'b0\'a3\'ba
\f1 +86 130 8752 2337\
\

\f0 \'d3\'d1\'c3\'cb\'a3\'ba\'d5\'cb\'ba\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "mailto:cs@lawcert.com"}}{\fldrslt 
\f1 \cf3 cs@lawcert.com}}
\f1 \
\

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 xiantairan2018\
\
\
\

\f0 \'b8\'f6\'c8\'cb\'d5\'cb\'ba\'c5\

\f1 \

\f0 \'d1\'c7\'c2\'ed\'d1\'b7\'a3\'ba
\f1 \

\f0 \'d5\'cb\'ba\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "mailto:z17782685706@gmail.com"}}{\fldrslt 
\f1 \cf3 z17782685706@gmail.com}}
\f1  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 zry1jianqiang\
\
}